MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=db_name
MONGO_PORT=27017
MONGO_URL=mongodb://username:password@mongo:27017/db_name?authSource=admin

API_VERSION=0.0.0

API_PORT=PORT
NODE_ENV=development

DND_API_URL=https://www.dnd5eapi.co/api